C:\Projects\Test-192-8\App\App\bin\Release\netstandard2.0\App.deps.json
C:\Projects\Test-192-8\App\App\bin\Release\netstandard2.0\App.dll
C:\Projects\Test-192-8\App\App\bin\Release\netstandard2.0\ref\App.dll
C:\Projects\Test-192-8\App\App\bin\Release\netstandard2.0\App.pdb
C:\Projects\Test-192-8\App\App\obj\Release\netstandard2.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Test-192-8\App\App\obj\Release\netstandard2.0\App.xaml.g.cs
C:\Projects\Test-192-8\App\App\obj\Release\netstandard2.0\MainPage.xaml.g.cs
C:\Projects\Test-192-8\App\App\obj\Release\netstandard2.0\App.AssemblyInfoInputs.cache
C:\Projects\Test-192-8\App\App\obj\Release\netstandard2.0\App.AssemblyInfo.cs
C:\Projects\Test-192-8\App\App\obj\Release\netstandard2.0\App.csproj.CoreCompileInputs.cache
C:\Projects\Test-192-8\App\App\obj\Release\netstandard2.0\XamlC.stamp
C:\Projects\Test-192-8\App\App\obj\Release\netstandard2.0\App.dll
C:\Projects\Test-192-8\App\App\obj\Release\netstandard2.0\ref\App.dll
C:\Projects\Test-192-8\App\App\obj\Release\netstandard2.0\App.pdb
