C:\Projects\Test-192-8\App\App.Android\bin\Release\App.Android.dll
C:\Projects\Test-192-8\App\App.Android\bin\Release\App.Android.pdb
C:\Projects\Test-192-8\App\App.Android\bin\Release\com.crisher.Test.apk
C:\Projects\Test-192-8\App\App.Android\bin\Release\com.crisher.Test.aab
C:\Projects\Test-192-8\App\App.Android\bin\Release\com.crisher.Test-Signed.aab
C:\Projects\Test-192-8\App\App.Android\bin\Release\com.crisher.Test-Signed.apk
C:\Projects\Test-192-8\App\App.Android\bin\Release\com.crisher.Test-Signed.apk.idsig
C:\Projects\Test-192-8\App\App.Android\bin\Release\App.dll
C:\Projects\Test-192-8\App\App.Android\bin\Release\App.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\googsvcsjson\values\goog_svcs_json.xml
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\build.props
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\adb.props
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\App.Android.csproj.AssemblyReference.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\stamp\_BuildLibraryImportsCache.stamp
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\res.flag
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\F21A9A01D7AC38C8-files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\44\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\45\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\48\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\49\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\54\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\55\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\59\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\60\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\61\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\64\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\65\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\70\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\71\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\72\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\76\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\77\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\79\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\80\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\81\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\82\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\83\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\84\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\87\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\95\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\96\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\98\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\lp\101\jl\files.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\R.txt
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\R.cs.flag
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\App.Android.csproj.CoreCompileInputs.cache
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\App.Android.csproj.CopyComplete
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\App.Android.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\App.Android.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\bin\com.crisher.Test.apk
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\bin\base.zip
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\bin\com.crisher.Test.aab
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\bin\com.crisher.Test.apks
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\res\values\styles.xml
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\res\values\colors.xml
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\res\mipmap-anydpi-v26\icon.xml
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\res\mipmap-anydpi-v26\icon_round.xml
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\res\mipmap-hdpi\icon.png
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\res\mipmap-hdpi\launcher_foreground.png
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\res\mipmap-mdpi\icon.png
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\res\mipmap-mdpi\launcher_foreground.png
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\res\mipmap-xhdpi\icon.png
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\res\mipmap-xhdpi\launcher_foreground.png
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\res\mipmap-xxhdpi\icon.png
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\res\mipmap-xxhdpi\launcher_foreground.png
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\res\mipmap-xxxhdpi\icon.png
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\uploadflags.txt
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\resolvedassemblies.hash
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\link.flag
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\App.Android.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\App.Android.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\App.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\App.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\FormsViewGroup.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\FormsViewGroup.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Java.Interop.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Mono.Android.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Mono.Android.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Mono.Security.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Mono.Security.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\mscorlib.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\mscorlib.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.Core.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.Core.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.Drawing.Common.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.Drawing.Common.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.Net.Http.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.Net.Http.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.Numerics.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.Numerics.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.Runtime.Serialization.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.Runtime.Serialization.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.ServiceModel.Internals.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.ServiceModel.Internals.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.Xml.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\System.Xml.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Activity.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Activity.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.AppCompat.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.AppCompat.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.CardView.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.CardView.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Core.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Core.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.CustomView.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.CustomView.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.DrawerLayout.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Fragment.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Fragment.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Loader.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.Loader.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.RecyclerView.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.RecyclerView.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.SavedState.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.SavedState.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.ViewPager.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.AndroidX.ViewPager.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Essentials.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Essentials.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Firebase.AppIndexing.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Firebase.AppIndexing.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Firebase.Common.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Firebase.Common.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Forms.Core.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Forms.Core.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Forms.Platform.Android.AppLinks.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Forms.Platform.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Forms.Xaml.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Forms.Xaml.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Google.Android.Material.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Google.Android.Material.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Google.AutoValue.Annotations.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\Xamarin.GooglePlayServices.Tasks.pdb
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\typemaps.arm64-v8a.s
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\typemaps.armeabi-v7a.s
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\typemaps.x86.s
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\typemaps.x86_64.s
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\typemaps.arm64-v8a-managed.inc
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\typemaps.armeabi-v7a-managed.inc
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\typemaps.x86-managed.inc
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\typemaps.x86_64-managed.inc
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\typemaps.armeabi-v7a-shared.inc
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\typemaps.shared.inc
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\AndroidManifest.xml
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\AndroidManifest.xml
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\__environment__.txt
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\MonoRuntimeProvider.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\assets\machine.config
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\bin\mono.android.jar
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\static.flag
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\buildid.txt
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\environment.arm64-v8a.s
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\environment.armeabi-v7a.s
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\environment.x86.s
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\environment.x86_64.s
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\annotation\experimental\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\appcompat\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\appcompat\resources\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\browser\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\cardview\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\coordinatorlayout\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\core\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\drawerlayout\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\fragment\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\lifecycle\runtime\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\lifecycle\viewmodel\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\media\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\recyclerview\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\savedstate\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\swiperefreshlayout\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\transition\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\androidx\viewpager2\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\com\google\android\gms\base\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\com\google\android\gms\common\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\com\google\android\material\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\com\google\firebase\icing\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EllipseView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\LineRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\LineView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PathRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PathView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PolygonView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PolylineView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\RectView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShapeView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64a17eccbbc6018201\MainActivity.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64cc97b39ab5a7447d\AndroidAppLinks_AndroidActionFailureListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64cc97b39ab5a7447d\AndroidAppLinks_AndroidActionSuccessListener.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\activity\contextaware\OnContextAvailableListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\core\view\WindowInsetsControllerCompat_OnControllableInsetsChangedListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\fragment\app\FragmentOnAttachListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\android\app\ApplicationRegistration.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\com\google\firebase\FirebaseAppLifecycleListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\com\google\firebase\FirebaseApp_BackgroundStateChangeListenerImplementor.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\mono\MonoPackageManager_Resources.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\bin\packaged_resources
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\src\com\crisher\test\R.java
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\compressed_assemblies.arm64-v8a.s
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\compressed_assemblies.armeabi-v7a.s
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\compressed_assemblies.x86.s
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\compressed_assemblies.x86_64.s
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\typemaps.arm64-v8a.o
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\typemaps.armeabi-v7a.o
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\typemaps.x86.o
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\typemaps.x86_64.o
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\environment.arm64-v8a.o
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\environment.armeabi-v7a.o
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\environment.x86.o
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\environment.x86_64.o
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\compressed_assemblies.arm64-v8a.o
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\compressed_assemblies.armeabi-v7a.o
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\compressed_assemblies.x86.o
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\compressed_assemblies.x86_64.o
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\app_shared_libraries\x86\libxamarin-app.so
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\app_shared_libraries\x86_64\libxamarin-app.so
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\android\bin\classes.dex
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\stamp\_CleanIntermediateIfNeeded.stamp
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\stamp\_CompileToDalvik.stamp
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\stamp\_ConvertCustomView.stamp
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\stamp\_ConvertResourcesCases.stamp
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\stamp\_GenerateJavaStubs.stamp
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\stamp\_GeneratePackageManagerJava.stamp
C:\Projects\Test-192-8\App\App.Android\obj\Release\110\stamp\_ResolveLibraryProjectImports.stamp
